spring.datasource.url = jdbc:postgresql://localhost:5432/springboot-restful-m35-2
spring.datasource.username = postgres
spring.datasource.password = 980704
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/projeto-restful
