# API-REST-Angular-9

./: README.md
projeto-front-restful-m35/: angular.json  karma.conf.js  package-lock.json  package.json
projeto-front-restful-m35/e2e/src/: app.e2e-spec.ts
projeto-front-restful-m35/src/: index.html  styles.css
projeto-front-restful-m35/src/app/: app-constants.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projeto-front-restful-m35/src/app/componente/my-bar-chart/: my-bar-chart.component.html  my-bar-chart.component.ts
projeto-front-restful-m35/src/app/componente/usuario/usuario/: usuario.component.html  usuario.component.ts
projeto-front-restful-m35/src/app/componente/usuario/usuario-add/: usuario-add.component.css  usuario-add.component.html  usuario-add.component.ts
projeto-front-restful-m35/src/app/componente/usuario/usuario-relatorio-report/: usuario-relatorio-report.component.html  usuario-relatorio-report.component.ts
projeto-front-restful-m35/src/app/home/: home.component.css
projeto-front-restful-m35/src/app/login/: login.component.html  login.component.ts
projeto-front-restful-m35/src/app/model/: Profissao.ts  UserChart.ts  telefone.ts  usuario.ts
projeto-front-restful-m35/src/app/service/: guardiao.guard.ts  headerinterceptor.service.ts  login-service.service.ts  usuario.service.ts
projeto-springboot-restful-m35-2/: pom.xml
projeto-springboot-restful-m35-2/src/main/java/relatorios/: relatorio-usuario-com-parametro.jrxml  relatorio-usuario.jrxml
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/: ApplicationContextLoad.java  ProjetoSpringbootRestfulM352Application.java
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/controller/: IndexController.java  ProfissaoController.java  RecuperarLoginController.java
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/excecoes/: ControleExcecoes.java  ObjetoErro.java
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/model/: Profissao.java  Role.java  Telefone.java  UserChart.java  Usuario.java  UsuarioDTO.java
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/repository/: ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
projeto-springboot-restful-m35-2/src/main/java/springboot/restful/service/: EnviarEmailService.java  ImplementacaoUserDetailsService.java  RelatorioService.java
projeto-springboot-restful-m35-2/src/main/resources/: application.properties
projeto-springboot-restful-m35-2/src/main/webapp/relatorios/: relatorio-usuario-com-parametro.jasper  relatorio-usuario.jasper
projeto-springboot-restful-m35-2/src/test/java/springboot/restful/: ProjetoSpringbootRestfulM352ApplicationTests.java
